VUE_APP_BASE_URL=/configurator
VUE_APP_BASE_URL=/configurator
VUE_APP_BUILD_DEV=false
VUE_APP_PLUGIN_MODE=true
VUE_APP_BASE_URL_DEV=/configurator
VUE_APP_BASE_URL_PROD=/configurator
VUE_APP_PLUGIN_ROUTE_DEV=/wp-content/plugins/vue-cannapo-prescription-configurator/dist
VUE_APP_PLUGIN_ROUTE_PROD=/wp-content/plugins/vue-cannapo-prescription-configurator/dist